#配置druid连接池参数
druid.url=jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
druid.username=root
druid.password=root
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=5
druid.maxActive=150

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.example.demo.test.entity
#加载Mybatis核心配置文件
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

